version: 2
jobs:
  build:
    docker:
    - image: circleci/openjdk:8-jdk
    - type: shell
            name: Start Xvfb
            command: |
              wget http://selenium-release.storage.googleapis.com/2.53/selenium-server-standalone-2.53.1.jar -O selenium-server.jar
              Xvfb :7055
            background: true
    steps:
    - checkout
    - run: sudo apt update
    - run: xvfb-run java -Dwebdriver.chrome.driver=../chromedriver -jar ../seleniumserverstandalone.jar >/dev/null 2>&1 &
    - run: javac src/Test.java
    - run: java src/Test
workflows:
  version: 2
  workflow:
    jobs:
    - build
