version: 2
jobs:
  build:
    docker:
    - image: selenium/standalone-chrome:3.0
    steps:
    - checkout
    - run: javac src/Test.java
    - run: java Test
workflows:
  version: 2
  workflow:
    jobs:
    - build
